<!DOCTYPE html>
<html>
    <head>
        <title>Elève Kylian TRONCHON</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>


    <body data-spy="scroll" data-target=".navbar" data-offset="60">
        
            <nav class="navbar navbar-default navbar-fixed-top" >
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#about">Moi</a></li>
                            <li><a href="#skills">Compétences</a></li>
                            <li><a href="#experience">Scolarité</a></li>
                            <li><a href="#education">Projet</a></li>
                            <li><a href="#recommandations">Atouts</a></li>
                        </ul>
                    </div>
                
                </div>
            
            </nav>

        <section id="about" class="container-fluid">
            <figure class="col-xs-8 col-md-4 profile-picture">
                <img src="images/me.jpg" alt="Ma photo" class="img-circle img-fluid">
            </figure>
            <div class="heading">
                <h1>Bonjour, bienvenue sur mon site</h1>
                <h3>Elève STI2D option SIN </h3>
                <div class="white-divider"></div>
                <a href="https://www.parcoursup.fr/" class="button1 " target="_blank">Retourner sur parcoursup<a/>
            </div>
         </section>


         <section>
            <div id="band" class="container text-center">
                <div class="grey-divider"></div>
                <h2>Présentation</h2>
                <br>
                <h3>Kylian TRONCHON</h3>
                <br>
                <img src="images/fleche.png">
                    <div class="row">
                        <div class="col-sm-12">
                            <a href="#demo" data-toggle="collapse">
                            <img src="images/Moi.jpg" class="img-circle person" alt="Ma photo" width="255" height="255">
                            </a>
                            <div id="demo" class="collapse">
                            <h4 style="color:DodgerBlue;">Je m'appelle Kylian TRONCHON, j'ai 19 ans je vie actuellement dans le département des Bouches-du-Rhône</h4>
                            <h4 style="color:DodgerBlue;">Je souhaiterai faire des études en informatique car je suis passioné d'informatique, programmer n'es pas un travail mais un plaisir !</h4>
                            <h4 style="color: DodgerBlue;">Ce site à été programmer en 8 heures, le langage de programmation Bootstrap regroupe plusieurs langages et permet de créer un site responsive, c'est à dire qui marche aussi bien sur téléphone que sur tablette ou PC. </h4>
                            </div>
                        </div>
                    </div>

         </section>

         <section id="skills">
                <div class="red-divider"></div>
                <div class="heading">
                    <h2>Compétences</h2> 
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="progress"> 
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    <h5>HTML 95%</i></h5>
                                </div>
                            </div>
                            <div class="progress"> 
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                    <h5>CSS 95%</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="progress"> 
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <h5>BOOTSTRAP 80%</h5>
                                </div>
                            </div>
                            <div class="progress"> 
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    <h5>JAVASCRIPT 65%</h5>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </section>

            <section id="experience">
        
                    <div class="container">
                        <div class="white-divider"></div>
                        <div class="heading">
                            <h2>Scolarité</h2>
                        </div>
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                                <div class="timeline-panel-container">
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3>Collège</h3>
                                            <h4>Le Guillaume - La Réunion</h4>
                                            <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2011-2015</p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Classe de 6ème - La Maison Blanche</p>
                                            <p>Classe de 5ème - La Maison Blanche</p>
                                            <p>Classe de 4ème - La Maison Blanche</p>
                                            <p>Classe de 3ème - La Maison Blanche</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                                <div class="timeline-panel-container-inverted">
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3>Lycée</h3>
                                            <h4>Salon de Provence et Miramas - Bouches-du-Rhône</h4>
                                            <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2015-2019</p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Classe de 2nde - Viala Lacoste</p>
                                            <p>Classe de 2nde - Jean Cocteau</p>
                                            <p>Classe de 1ère - Adam de Craponne</p>
                                            <p>Classe de Terminale - Adam de Craponne</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        
                        </ul>
                    </div>
                    
                </section>
                <section id="education">
                        <div class="container">
                             <div class="red-divider"></div>
                            <div class="heading">
                                <h2>Projet d'avenir</h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="education-block">
                                        <h5>2019-2021</h5>
                                        <span class="glyphicon glyphicon-education"></span>
                                        <h3>BTS SIO</h3>
                                        <h4>BTS Services informatiques aux organisations</h4>
                                        <div class="red-divider"></div>
                                        <p>Option A : Solutions d'infrastructure, systèmes et réseaux (SISR)</p>
                                        <p>Option B : Solutions logicielles et applications métiers (SLAM)</p>
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                     <div class="education-block">
                                        <h5>2021-2024</h5>
                                        <span class="glyphicon glyphicon-education"></span>
                                        <h3>Ecole d'ingénieur</h3>
                                        <h4>En informatique</h4>
                                        <div class="red-divider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </section>
                    <section id="atouts">
                            <div class="container">
                                <div class="red-divider"></div>
                                <div class="heading">
                                    <h2>Atouts</h2>
                                </div>
                                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                         <li data-target="#myCarousel" data-slide-to="1"></li>
                                         <li data-target="#myCarousel" data-slide-to="2"></li>
                                         <li data-target="#myCarousel" data-slide-to="3"></li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item">
                                            <h3>Mon objectif est fixé :</h3>
                                            <h4>Faire de ma passion mon métier</h4>
                                        </div>
                                        <div class="item active">
                                            <h3>Extrêmement motivé</h3>   
                                            <h4>Prêt à donner le meilleur de moi-même</h4>
                                        </div>
                                          <div class="item">
                                            <h3>Passioné de l'informatique</h3>    
                                            <h4>Depuis ma plus jeune enfance</h4>
                                        </div>
                                          <div class="item">
                                            <h3>Un chemin pour les études supérieurs déjà fixé</h3>
                                            <h4>Le BTS SIO en fait partie</h4>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                    </a>
                                
                                </div>
                            
                            </div>
                        
                        
                        </section>

                        <footer class="text-center">
                            <a href="#about">
                                <span class="glyphicon glyphicon-chevron-up"></span>
                            </a>
                            <h4>Kylian TRONCHON</h4>
                            <h5>Mail : tronchonkylian@gmail.com</h5>
                            <h5>Téléphone : 06 88 77 38 15</h5>
                        </footer>
    </body>


</html>


<!-- Site de présentation pour parcoursup de l'élève KYLIAN TRONCHON -->